<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TRX - InVision</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/icons/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container header-menu">
            <a href="#"><img src="assets/img/logo.png" alt="logo TRX"></a>
            <!-- menu header -->
            <nav class="menu">
                <ul class="menu__options">
                    <li class="menu__items"><a class="menu__items-hover" href="#">Masculino</a>
                        <!-- background -->
                        <div class="background"></div>
                        <!-- menu-hover -->
                        <div class="menu__hover">
                            <div class="menu__hover__content">
                                <nav>
                                    <ul>
                                        <li class="title-hover">Vestuário</li>
                                        <li><a href="#">Ofertas Exclusivas</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéteres & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Roupas Esportivas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Calçados</li>
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Acessórios</li>
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Compar por Categoria</li>
                                        <ul class="flex">
                                            <button>Polos Classic Fit</button>
                                            <button>Polos Slim Fit</button>
                                        </ul>
                                        <ul class="flex">
                                            <button>Camiseta Verão</button>
                                            <button class="socks">Meias</button>
                                            <button>TRX DinoSurf</button>
                                        </ul>
                                        <ul class="flex">
                                            <button class="small">Mini</button>
                                            <button>Abaixo de Zero</button>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li class="menu__items"><a class="menu__items-hover" href="#">Feminino</a>
                        <div class="background"></div>
                        <div class="menu__hover">
                            <div class="menu__hover__content">
                                <nav>
                                    <ul>
                                        <li class="title-hover">Vestuário</li>
                                        <li><a href="#">fasfaf</a></li>
                                        <li><a href="#">asfasfas</a></li>
                                        <li><a href="#">asfsafas</a></li>
                                        <li><a href="#">fasfasfas</a></li>
                                        <li><a href="#">fsafasfasf & Moletons</a></li>
                                        <li><a href="#">Jaquasfasfasfsaetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">safsaf</a></li>
                                        <li><a href="#">Roupasfasfasas Esportivas</a></li>
                                        <li><a href="#">fsafasf</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Calçados</li>
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Acessórios</li>
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Compar por Categoria</li>
                                        <ul class="flex">
                                            <button>Polos Classic Fit</button>
                                            <button>Polos Slim Fit</button>
                                        </ul>
                                        <ul class="flex">
                                            <button>Camiseta Verão</button>
                                            <button class="socks">Meias</button>
                                            <button>TRX DinoSurf</button>
                                        </ul>
                                        <ul class="flex">
                                            <button class="small">Mini</button>
                                            <button>Abaixo de Zero</button>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li class="menu__items"><a class="menu__items-hover" href="#">Infantil</a>
                        <div class="background"></div>
                        <div class="menu__hover">
                            <div class="menu__hover__content">
                                <nav>
                                    <ul>
                                        <li class="title-hover">Vestuário</li>
                                        <li><a href="#">Ofertas Exclusivas</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéteres & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Roupas Esportivas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Calçados</li>
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Acessórios</li>
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Compar por Categoria</li>
                                        <ul class="flex">
                                            <button>Polos Classic Fit</button>
                                            <button>Polos Slim Fit</button>
                                        </ul>
                                        <ul class="flex">
                                            <button>Camiseta Verão</button>
                                            <button class="socks">Meias</button>
                                            <button>TRX DinoSurf</button>
                                        </ul>
                                        <ul class="flex">
                                            <button class="small">Mini</button>
                                            <button>Abaixo de Zero</button>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li class="menu__items"><a class="menu__items-hover" href="#">Extinção</a>
                        <div class="background"></div>
                        <div class="menu__hover">
                            <div class="menu__hover__content">
                                <nav>
                                    <ul>
                                        <li class="title-hover">Vestuário</li>
                                        <li><a href="#">fasfaf</a></li>
                                        <li><a href="#">asfasfas</a></li>
                                        <li><a href="#">asfsafas</a></li>
                                        <li><a href="#">fasfasfas</a></li>
                                        <li><a href="#">fsafasfasf & Moletons</a></li>
                                        <li><a href="#">Jaquasfasfasfsaetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">safsaf</a></li>
                                        <li><a href="#">Roupasfasfasas Esportivas</a></li>
                                        <li><a href="#">fsafasf</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Calçados</li>
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Acessórios</li>
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li class="title-hover">Compar por Categoria</li>
                                        <ul class="flex">
                                            <button>Polos Classic Fit</button>
                                            <button>Polos Slim Fit</button>
                                        </ul>
                                        <ul class="flex">
                                            <button>Camiseta Verão</button>
                                            <button class="socks">Meias</button>
                                            <button>TRX DinoSurf</button>
                                        </ul>
                                        <ul class="flex">
                                            <button class="small">Mini</button>
                                            <button>Abaixo de Zero</button>
                                        </ul>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <a class="no-underline" href="#"><i class="icon-search icon-search-img"></i></a>
                </ul>
            </nav>
            <!-- icons -->
            <nav class="icons">
                <ul class="icons__options">
                    <!-- placeholder -->
                    <a class="no-underline" href="#"><i class="icon-placeholder icon-placeholder-img"></i></a>
                    <!-- user -->
                    <a class="no-underline" href="#"><i class="icon-user icon-user-img"></i></a>
                    <!-- separator -->
                    <li class="separator"><span>|</span></li>
                    <!-- bag -->
                    <li class="bag-hover"><a class="no-underline" href="#"><i class="icon-shopping-bag"></i></a>
                        <p class="bag-hover__counter badge">0</p>
                        <!-- background -->
                        <div class="background"></div>
                        <!-- menu bag hover -->
                        <div class="icons__bag-hover">
                            <div class="icons__bag-hover__content">
                                <div class="icons__bag-hover__section">
                                    <img src="assets/img/Pasted Image.png" alt="polo">
                                    <div>
                                        <p class="icons__bag-hover--p">polo trx mc clássica manga curta</p>
                                        <p class="icons__bag-hover--p spacing-p">cinza</p>
                                        <p class="icons__bag-hover--p">G</p>
                                    </div>
                                    <div class="icons__bag-hover__section__prices">
                                        <p class="content__card--price">R$ 399,00</p>
                                        <p class="content__card--real-price">R$399,00</p>
                                    </div>
                                </div>
                                <div class="icons__bag-hover__section">
                                    <img src="assets/img/Pasted Image.png" alt="polo">
                                    <div>
                                        <p class="icons__bag-hover--p">polo trx mc clássica manga curta</p>
                                        <p class="icons__bag-hover--p spacing-p">preta</p>
                                        <p class="icons__bag-hover--p">M</p>
                                    </div>
                                    <div class="icons__bag-hover__section__prices">
                                        <p class="content__card--price">R$ 399,00</p>
                                        <p class="content__card--real-price">R$399,00</p>
                                    </div>
                                </div>
                                <div class="total">
                                    <p class="total--p">total</p>
                                    <p class="total--price">R$ 678,15</p>
                                </div>
                                <button class="bag-button">Finalizar Compra</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /icons -->
        </div>
    </header>
    <!-- /header -->
    <!-- section slick -->
    <section class="slider clearfix container">
        <!-- filters -->
        <div class="filters">
            <nav class="list">
                <ul class="list__roll">
                    <li class="list__roll--link"><a href="#">Início</a></li>
                    <li class="list__roll--link">/</li>
                    <li class="list__roll--link"><a href="#">Masculino</a></li>
                    <li class="list__roll--link">/</li>
                    <li class="list__roll--link"><a href="#">Vestuário</a></li>
                    <li class="list__roll--link">/</li>
                    <li class="list__roll--link"><a class="no-underline" href="#">Polos</a></li>
                </ul>
            </nav>
            <div class="content-filters clearfix">
                <h1 class="title">Polo Masculina</h1>
                <nav class="styles">
                    <ul class="styles__menu">
                        <li class="styles__menu-link"><a class="bold" href="#">Polos</a></li>
                        <li class="styles__menu-link"><a href="#">Polos Classic Fit</a></li>
                        <li class="styles__menu-link"><a href="#">Polos Slim Fit</a></li>
                    </ul>
                </nav>
                <nav class="styles2">
                    <ul class="styles2__menu">
                        <li class="styles__menu-link"><a href="#">Manga Longa</a></li>
                        <li class="styles__menu-link"><a href="#">Paris Fit</a></li>
                        <li class="styles__menu-link"><a href="#">Manga Curta</a></li>
                    </ul>
                </nav>
                <!-- button filters -->
                <button class="btn-filters"><i class="icon-control icon-control-img"></i>Filtros e
                    Separadores</button>
            </div>
        </div>
        <!-- /filters -->
        <!-- slick -->
        <div class="slick">
            <div class="slick__left slick-prev">
                <button class="slick__left--btn"><img src="assets/img/icon-left-arow.png" alt="left button"></button>
            </div>
            <div class="slick__container">
                <div>
                    <div class="degrade">
                        <div class="slick__content">
                            <h2>TRXxLEWIS CHEGOU!</h2>
                            <p>A terceira coleção comemorativa traz o essencial do street-style.</p>
                            <button class="slick-btn">compre a coleção</button>
                        </div>
                    </div>
                    <img class="slick__container-img" src="assets/img/img__slick-1.png" alt="slick">
                </div>
                <div>
                    <div class="degrade">
                        <div class="slick__content2">
                            <h2>O Novo Clássico</h2>
                            <p>Peças essenciais para todos os estilos.</p>
                            <button class="slick-btn">compre aqui</button>
                        </div>
                    </div>
                    <img class="slick__container-img2" src="assets/img/img__slick-2.png" alt="slick">
                </div>
            </div>
            <div class="slick__right slick-next">
                <button class="slick__right--btn"><img src="assets/img/icon-righ-arow.png" alt="right button"></button>
            </div>
        </div>
        <!-- /slick -->
    </section>
    <!-- / section slick -->
    <!-- main -->
    <p class="results container">375 resultados</p>
    <main class="container content">
        <!-- card 1 -->
        <div class="content__card">
            <div class="figures">
                <img class="figures__front-img" src="assets/img/img1.png" alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                <img class="figures__back-img" src="assets/img/img1.2.png" alt="POLO TRX MC CLÁSSICA MANGA CURTA">
            </div>
            <div class="card__info">
                <p class="content__card--p">15% de desconto</p>
                <p class="content__card--title">polo trx mc cássica manga curta</p>
                <p class="content__card--price">R$ 399,00</p>
                <p class="content__card--real-price">R$ 339,15</p>
                <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
            </div>
        </div>
        <!-- card 2 -->
        <div class="content__card">
            <div class="figures">
                <img class="figures__front-img" src="assets/img/Pasted Image.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                <img class="figures__back-img" src="assets/img/Pasted Image 4.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
            </div>
            <div class="card__info">
                <p class="content__card--p">15% de desconto</p>
                <p class="content__card--title">polo trx mc cássica manga curta</p>
                <p class="content__card--price">R$ 399,00</p>
                <p class="content__card--real-price">R$ 339,15</p>
                <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
            </div>
        </div>
        <!-- card 3 -->
        <div class="content__card">
            <div class="figures">
                <img class="figures__front-img" src="assets/img/Pasted Image 2.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                <img class="figures__back-img" src="assets/img/Pasted Image 5.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
            </div>
            <div class="card__info">
                <p class="content__card--title">polo trx mc cássica manga curta</p>
                <p class="content__card--price">R$ 399,00</p>
                <p class="content__card--real-price">R$ 339,15</p>
                <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
            </div>
        </div>
        <!-- card 4 -->
        <div class="content__card">
            <div class="figures">
                <img class="figures__front-img" src="assets/img/Pasted Image 3.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                <img class="figures__back-img" src="assets/img/Pasted Image 6.png"
                    alt="POLO TRX MC CLÁSSICA MANGA CURTA">
            </div>
            <div class="card__info">
                <p class="content__card--title">polo trx mc cássica manga curta</p>
                <p class="content__card--real-price">R$ 399,00</p>
                <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
            </div>
        </div>
    </main>
    <!-- /main -->
    <!-- section pages -->
    <section class="pages">
        <nav>
            <ul>
                <i class="icon-left-arow"></i>
                <li><a href="#">1</a></li>
                <li class="pages--etc"><a href="#">...</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="pages--etc"><a href="#">...</a></li>
                <li><a href="#">20</a></li>
                <i class="icon-righ-arow"></i>
            </ul>
        </nav>
    </section>
    <!-- /seciton pages -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__register">
                <h2>Receba Novidades e Promoções</h2>
                <input type="text" name="register" placeholder="exemplo@exemplo.com">
                <button class="footer__register--btn">Cadastrar</button>
                <div class="footer__icons">
                    <i class="icon-facebook icon-facebook-img"></i>
                    <img src="assets/img/icon-instagram.png" alt="ícone instagram">
                    <i class="icon-twitter icon-twitter-img"></i>
                    <img src="assets/img/icon-youtube.png" alt="ícone youtube">
                    <img src="assets/img/icon-linkedin.png" alt="ícone linkedin">
                </div>
            </div>
            <div class="footer__help">
                <h3>Central de Ajuda</h3>
                <nav>
                    <ul>
                        <li><a class="footer__help--p" href="#">Guia de tamanhos</a></li>
                        <li><a class="footer__help--p" href="#">Cuidados com a roupa</a></li>
                        <li><a class="footer__help--p" href="#">Trocas e devoluções</a></li>
                        <li><a class="footer__help--p" href="#">Pedidos e entregas</a></li>
                        <li><a class="footer__help--p" href="#">Formas de pagamento</a></li>
                        <li><a class="footer__help--p" href="#">Dúvidas Frequentes</a></li>
                        <li><a class="footer__help--p" href="#">Política de privacidade</a></li>
                        <li><a class="footer__help--p" href="#">Termos de Uso</a></li>
                        <li><a class="footer__help--p" href="#">Meu Cartão Presente</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__delivery">
                <h3>Formas de Entrega</h3>
                <nav>
                    <ul>
                        <li><a class="footer__delivery--p" href="#">Transporte Padrão</a></li>
                        <li><a class="footer__delivery--p" href="#">Correios</a></li>
                        <li><a class="footer__delivery--p" href="#">Bike Expressa</a></li>
                        <li><a class="footer__delivery--p" href="#">Entrega Internacional</a></li>
                    </ul>
                </nav>
                <h3 class="footer__buy">Formas de Pagamento</h3>
                <img src="assets/img/cards.png">
            </div>
        </div>
    </footer>
    <!-- /footer -->
    <!-- coment -->
    <div class="coment">
        <p class="coment__p container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt arcu
            a
            metus euismod
            hendrerit. Integer consectetur ante orci, sit amet pretium nisi pulvinar et.</p>
    </div>
    <!-- /coment -->
    <div class="background-filters"></div>
    <!-- menu filters -->
    <div class="filters-separators">
        <a class="close-filters" href="#"><i class="icon-close"></i></a>
        <div class="filters-separators__container">
            <h1>Filtros e Separadores</h1>
            <div class="filters-separators__products">
                <a href="#">Limpar Tudo</a>
                <button class="filters-separators__products--btn">Ver 266 produtos</button>
            </div>
            <h2>Classificar por</h2>
            <div class="filters-separators__rank">
                <nav>
                    <ul>
                        <li><a>Mais Vendido</a></li>
                        <li class="padding-li"><a>Maior Preço</a></li>
                        <li><a>Menor Preço</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><input checked class="rank__btn rank__btn--white check__modifier--input" type="radio"
                                name="base" value="">
                        </li>
                        <li class="padding-li-input"><input class="rank__btn rank__btn--white check__modifier--input"
                                type="radio" name="base" value="">
                        </li>
                        <li><input class="rank__btn rank__btn--white check__modifier--input" type="radio" name="base"
                                value="">
                        </li>
                    </ul>
                </nav>
            </div>
            <h2>Cores</h2>
            <div class="filters-separators__colors">
                <nav>
                    <ul>
                        <li><input class="color__list-btn color__list-btn--red check__modifier" type="checkbox" name=""
                                value=""></li>
                        <li><input class="color__list-btn color__list-btn--light-blue check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--ocean-blue check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--green check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--yellow check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--orange check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--tomato check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--white check__modifier--black" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--light-grey check__modifier--black"
                                type="checkbox" name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--grey check__modifier--black" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--brown check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--black check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--purple check__modifier" type="checkbox"
                                name="" value=""></li>
                        <li><input class="color__list-btn color__list-btn--blue check__modifier" type="checkbox" name=""
                                value=""></li>
                        <li><input class="color__list-btn color__list-btn--pink check__modifier" type="checkbox" name=""
                                value=""></li>
                        <li><input class="color__list-btn color__list-btn--light-pink check__modifier" type="checkbox"
                                name="" value=""></li>
                    </ul>
                </nav>
            </div>
            <!-- tamanho -->
            <button class="accordion">Tamanho (2) <a class="no-underline" href="#"><i class="icon-up-arow"></i></a></button>
            <div class="filters-separators__size panel">
                <nav>
                    <ul>
                        <li><a>PP</a></li>
                        <li class="padding-li"><a>P</a></li>
                        <li><a>M</a></li>
                        <li class="padding-li"><a>G</a></li>
                        <li><a>GG</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><input class="size__btn__color size__btn__color--white check__modifier--black2"
                                type="checkbox" name="" value=""></li>
                        <li><input class="size__btn__color size__btn__color--white check__modifier--black2"
                                type="checkbox" name="" value=""></li>
                        <li><input class="size__btn__color size__btn__color--white check__modifier--black2"
                                type="checkbox" name="" value=""></li>
                        <li><input checked class="size__btn__color size__btn__color--white check__modifier--black2"
                                type="checkbox" name="" value=""></li>
                        <li><input checked class="size__btn__color size__btn__color--white check__modifier--black2"
                                type="checkbox" name="" value=""></li>
                    </ul>
                </nav>
            </div>
            <!-- material -->
            <button class="accordion-material">Material<a class="no-underline" href="#"><i class="icon-up-arow"></i></a></button>
            <!-- coleção -->
            <button class="accordion-colecction margin-accordion">Coleção<a class="no-underline" href="#"><i class="icon-up-arow"></i></a></button>
        </div>
    </div>
    <!-- /menu filters -->
    <div class="background-search"></div>
    <!-- search -->
    <div class="menu-search">
        <div class="menu-search__contant container">
            <a class="close-search" href="#"><i class="icon-close"></i></a>
            <input type="text" name="" placeholder="Encontre um produto">
            <p class="menu-search--products">709 produtos encontrados para ""</p>
            <button class="menu-search--all">Ver todos</button>
            <h2 class="search__sugestion">Sugestões</h2>
            <nav class="search__items">
                <ul>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 1</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 2</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 3</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 4</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 5</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 6</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 7</a></li>
                    <li class="search__items-card"><a class="search__items-card--info" href="#">Sugestão 8</a></li>
                </ul>
            </nav>
        </div>
        <div class="container content">
            <!-- card 1 -->
            <div class="content__card">
                <div class="figures">
                    <img class="figures__front-img" src="assets/img/img1.png" alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                    <img class="figures__back-img" src="assets/img/img1.2.png" alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                </div>
                <div class="card__info">
                    <p class="content__card--p">15% de desconto</p>
                    <p class="content__card--title">polo trx mc cássica manga curta</p>
                    <p class="content__card--price">R$ 399,00</p>
                    <p class="content__card--real-price">R$ 339,15</p>
                    <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
                </div>
            </div>
            <!-- card 2 -->
            <div class="content__card">
                <div class="figures">
                    <img class="figures__front-img" src="assets/img/Pasted Image.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                    <img class="figures__back-img" src="assets/img/Pasted Image 4.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                </div>
                <div class="card__info">
                    <p class="content__card--p">15% de desconto</p>
                    <p class="content__card--title">polo trx mc cássica manga curta</p>
                    <p class="content__card--price">R$ 399,00</p>
                    <p class="content__card--real-price">R$ 339,15</p>
                    <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
                </div>
            </div>
            <!-- card 3 -->
            <div class="content__card">
                <div class="figures">
                    <img class="figures__front-img" src="assets/img/Pasted Image 2.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                    <img class="figures__back-img" src="assets/img/Pasted Image 5.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                </div>
                <div class="card__info">
                    <p class="content__card--title">polo trx mc cássica manga curta</p>
                    <p class="content__card--price">R$ 399,00</p>
                    <p class="content__card--real-price">R$ 339,15</p>
                    <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
                </div>
            </div>
            <!-- card 4 -->
            <div class="content__card">
                <div class="figures">
                    <img class="figures__front-img" src="assets/img/Pasted Image 3.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                    <img class="figures__back-img" src="assets/img/Pasted Image 6.png"
                        alt="POLO TRX MC CLÁSSICA MANGA CURTA">
                </div>
                <div class="card__info">
                    <p class="content__card--title">polo trx mc cássica manga curta</p>
                    <p class="content__card--real-price">R$ 399,00</p>
                    <button class="content__card--btn button-spacing count_click">Compra Rápida</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /search -->
    <!-- slick js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/bag.js"></script>
    <script src="assets/js/accordion.js"></script>

</body>

</html>